{
  "name": "@hmg_ai/pi-agent",
  "version": "1.7.6",
  "description": "HMG memory adapter for the pi coding agent",
  "type": "module",
  "keywords": [
    "pi-package",
    "hmg",
    "memory",
    "coding-agent"
  ],
  "license": "MIT OR Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions",
    "skills",
    "prompts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.75.0"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.75.3",
    "typebox": "^1.1.24"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
